  _v_115 =
    merge ck_28 (__Masked__3 -> ...)
                (__Simple__2 -> ...));
  _v_112 =
    merge ck_28 (__Masked__3 -> t_53_nr_31_81)
                (__Simple__2 -> t_49_nr_29_80);
  _v_147 = _v_116[0];
  _v_111 = __Simple__2 fby _v_110;
  _v_113 = false fby _v_112;
  _v_143 = _v_116[2];
  _v_144 = _v_115[2];
  _v_148 = _v_115[0];
  z_136 = int_of_bool(_v_143, _v_144);
  z_134 = int_of_bool(_v_147, _v_148);
  _v_145 = _v_116[1];
  _v_146 = _v_115[1];
  z_135 = int_of_bool(_v_145, _v_146);
  _v_117 = [z_136; z_135; z_134];
  _v_142 = _v_117[0];
  _v_140 = _v_117[2];
  _v_141 = _v_117[1];
  z_137 = ( + )(_v_142, 0);
  z_138 = ( + )(_v_141, z_137);
  z_139 = ( + )(_v_140, z_138);
  o = z_139
tel
