node countbits(rst_2 : bool; x : bool^n; mask : bool^n;
               sw_mode : bool) returns (o : int)
var ...;
let
  _v_116 = rst_2^n;
  ck_33 =
    merge rst_2
      (true -> (__Simple__2 when true(rst_2)))
      (false -> (_v_111 when false(rst_2)));
  pnr_19 =
    merge rst_2
      (true -> (false when true(rst_2)))
      (false -> (_v_113 when false(rst_2)));
  t_71_t_66_87 = (sw_mode when __Masked__3(ck_33));
  t_62_t_57_86 = (sw_mode when __Simple__2(ck_33));
  ck_28 = merge ck_33 (__Masked__3 -> ...)
                      (__Simple__2 -> ...);
  _v_114 = (x when __Masked__3(ck_28))
         & (mask when __Masked__3(ck_28));
  _v_110 = merge ck_28
      (__Masked__3 ->
         (__Masked__3 when __Masked__3(ck_28)))
      (__Simple__2 ->
         (__Simple__2 when __Simple__2(ck_28)));
  t_49_nr_29_80 = (false when __Simple__2(ck_28));
  t_53_nr_31_81 = (false when __Masked__3(ck_28));
