(* The core module *)
(* To compile : heptc -nopervasives pervasives.epi *)
(* Any fun declared here is considered an operator of the target language *)

type bool = true | false
type int
type float
type long
type string
external val fun (&)(bool;bool) returns (bool)
external val fun ( * )(int;int) returns (int)
external val fun ( *. )(float;float) returns (float)
external val fun (%)(int;int) returns (int)
external val fun (+)(int;int) returns (int)
external val fun (+.)(float;float) returns (float)
external val fun (-)(int;int) returns (int)
external val fun (-.)(float;float) returns (float)
external val fun (/)(int;int) returns (int)
external val fun (/.)(float;float) returns (float)
external val fun ( = )(int;int) returns (bool)
external val fun ( <= )(int;int) returns (bool)
external val fun ( <=. )(float;float) returns (bool)
external val fun ( < )(int;int) returns (bool)
external val fun ( <. )(float;float) returns (bool)
external val fun ( >= )(int;int) returns (bool)
external val fun ( >=. )(float;float) returns (bool)
external val fun ( > )(int;int) returns (bool)
external val fun ( >. )(float;float) returns (bool)
external val fun (not)(bool) returns (bool)
external val fun (or)(bool;bool) returns (bool)
external val fun (xor)(bool;bool) returns (bool)
external val fun (~-)(int) returns (int)
external val fun (~~)(int) returns (int)
external val fun (>>>)(int;int) returns (int)
external val fun (<<<)(int;int) returns (int)
external val fun (&&&)(int;int) returns (int)
external val fun (|||)(int;int) returns (int)
external val fun (~-.)(float) returns (float)
external val fun max(int;int) returns (int)
external val fun min(int;int) returns (int)

external val fun between(int;int) returns (int)
external val fun int_of_bool(bool) returns (int)
external val fun bool_of_int(int) returns (bool)

external val fun random(int) returns(int)

external unsafe val fun exit(bool) returns ()
external unsafe val fun assert(bool) returns ()
