\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{lucy:manual06}
\citation{lucy:emsoft03}
\citation{lucy:emsoft04}
\citation{lucy:sttt04}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation de SCADE/Lustre vers VHDL}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation g\'en\'erale du compilateur de SCADE\nobreakspace  {}}}{1}{figure.1}}
\newlabel{organisation-scade}{{1}{1}{Compilation de SCADE/Lustre vers VHDL\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\'en\'eration de VHDL \`a partir d'\'equations data-flow gard\'ees}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Un mot sur la traduction de C vers VHDL}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heptagon{}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques exemples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Compteur d'\'ev\'enements simple}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Compteur multi-\'ev\'enements r\'einitialisable}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Allocateur de ressource}{4}{section*.3}}
\citation{lustre}
\citation{lctes08a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du compilateur}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De Heptagon{} \`a VHDL}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Syntaxes}{5}{subsubsection.3.0.1}}
\newlabel{sec:syn:mls}{{3.0.1}{5}{MiniLS\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture du compilateur Heptagon{}}}{6}{figure.2}}
\newlabel{fig:archi}{{2}{6}{Architecture du compilateur\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MiniLS}}{7}{figure.3}}
\newlabel{fig:mls}{{3}{7}{MiniLS\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MiniLS normalis\'e}}{7}{figure.4}}
\newlabel{fig:mlsn}{{4}{7}{MiniLS\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{MiniVHDL}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Simplification de MiniLS normalis\'e}{7}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\'Elimination de la r\'einitialisation logique}{7}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MiniLS simplifi\'e (et normalis\'e)}}{8}{figure.5}}
\newlabel{fig:mlsns}{{5}{8}{MiniLS\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MiniVHDL}}{8}{figure.6}}
\newlabel{fig:mvhdl}{{6}{8}{MiniVHDL\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Suppression des it\'erateurs}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Simplification des appels}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}MiniLS simplif\'e vers MiniVHDL}{10}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des types}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des constantes et fonction auxiliaires sur les horloges}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des expressions et \'equations}{11}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Gestion des tableaux}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Compilation modulaire et appels de noeuds}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Traduction des noeuds}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exemples de code g\'en\'er\'e}{14}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compteur}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{15}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allocateur de ressource}{17}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{17}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{19}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Utilisation du compilateur}{25}{section.B}}
\bibdata{biblio}
\bibcite{lctes08a}{1}
\bibcite{lustre}{2}
\bibcite{lucy:manual06}{3}
\bibstyle{plain}
