\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{lucy:manual06}
\citation{lucy:emsoft03}
\citation{lucy:emsoft04}
\citation{lucy:sttt04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation g\'en\'erale du compilateur de SCADE~}}{3}{figure.1}}
\newlabel{organisation-scade}{{1}{3}{Compilation de SCADE/Lustre vers VHDL\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation de SCADE/Lustre vers VHDL}{3}{subsection.1.1}}
\citation{lustre:rocheteau91}
\citation{lustre:amblard05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\'en\'eration de VHDL \`a partir d'\'equations data-flow gard\'ees}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Un mot sur la traduction de C vers VHDL}{4}{subsubsection.1.2.1}}
\citation{lucy:genie00}
\citation{morel-07-jes}
\citation{lucy:lctes08a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototypage}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemples}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compteur d'\'ev\'enements simple}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compteur multi-\'ev\'enements r\'einitialisable}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Allocateur de ressource}{6}{subsubsection.2.1.3}}
\citation{lucy:lctes08a}
\citation{lustre:ieee91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du compilateur}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De {\sc  Heptagon}{} \`a VHDL}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langages internes}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MiniLS}{7}{subsubsection.3.1.1}}
\newlabel{sec:syn:mls}{{3.1.1}{7}{MiniLS\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture du compilateur {\sc  Heptagon}}}{8}{figure.2}}
\newlabel{fig:archi}{{2}{8}{Architecture du compilateur\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\'emantique intuitive}{8}{subsection.3.2}}
\citation{lucy:genie00}
\citation{morel-07-jes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  MiniLS}}}{9}{figure.3}}
\newlabel{fig:mls}{{3}{9}{MiniLS\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\sc  MiniLS}{} normalis\'e}}{9}{figure.4}}
\newlabel{fig:mlsn}{{4}{9}{MiniLS\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\sc  MiniLS}{} simplifi\'e (et normalis\'e)}}{10}{figure.5}}
\newlabel{fig:mlsns}{{5}{10}{MiniLS\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MiniVHDL}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplification de MiniLS normalis\'e}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\'Elimination de la r\'einitialisation logique}{10}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MiniVHDL}}{11}{figure.6}}
\newlabel{fig:mvhdl}{{6}{11}{MiniVHDL\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Suppression des it\'erateurs}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simplification des appels}{13}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MiniLS simplifi\'e vers MiniVHDL}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Traduction des types}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traduction des constantes et fonction auxiliaires sur les horloges}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Traduction des expressions et \'equations}{14}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gestion des tableaux}{15}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Compilation modulaire et appels de noeuds}{15}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Traduction des noeuds}{16}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}}
\bibstyle{plain}
\bibdata{lucy,synchrone,biblio}
\bibcite{lustre:amblard05}{1}
\bibcite{lucy:lctes08a}{2}
\bibcite{lucy:emsoft04}{3}
\bibcite{lucy:emsoft03}{4}
\bibcite{lucy:sttt04}{5}
\bibcite{lucy:genie00}{6}
\bibcite{lustre:ieee91}{7}
\bibcite{morel-07-jes}{8}
\bibcite{lucy:manual06}{9}
\bibcite{lustre:rocheteau91}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exemples de code g\'en\'er\'e}{19}{section.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compteur}{19}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{19}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{19}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allocateur de ressource}{22}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{23}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{26}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Utilisation du compilateur}{30}{section.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Grammaire de Heptagon}{31}{section.C}}
