\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{lucy:manual06}
\citation{lucy:emsoft03}
\citation{lucy:emsoft04}
\citation{lucy:sttt04}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation de SCADE/Lustre vers VHDL}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation g\'en\'erale du compilateur de SCADE~}}{1}{figure.1}}
\newlabel{organisation-scade}{{1}{1}{Organisation g\'en\'erale du compilateur de SCADE~\label {organisation-scade}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\'en\'eration de VHDL \`a partir d'\'equations data-flow gard\'ees}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Un mot sur la traduction de C vers VHDL}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heptagon}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques exemples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Compteur d'\'ev\'enements simple}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Compteur multi-\'ev\'enements r\'einitialisable}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Allocateur de ressource}{4}{section*.3}}
\citation{lctes08a}
\citation{lustre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du compilateur}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De Heptagon{} \`a VHDL}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langages internes}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MiniLS}{5}{subsubsection.3.1.1}}
\newlabel{sec:syn:mls}{{3.1.1}{5}{MiniLS\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture du compilateur Heptagon}}{6}{figure.2}}
\newlabel{fig:archi}{{2}{6}{Architecture du compilateur \LANG \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MiniLS}}{7}{figure.3}}
\newlabel{fig:mls}{{3}{7}{MiniLS\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MiniLS normalis\'e}}{7}{figure.4}}
\newlabel{fig:mlsn}{{4}{7}{MiniLS normalis\'e\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MiniLS simplifi\'e (et normalis\'e)}}{8}{figure.5}}
\newlabel{fig:mlsns}{{5}{8}{MiniLS simplifi\'e (et normalis\'e)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}MiniVHDL}{8}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simplification de MiniLS normalis\'e}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MiniVHDL}}{9}{figure.6}}
\newlabel{fig:mvhdl}{{6}{9}{MiniVHDL\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\'Elimination de la r\'einitialisation logique}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Suppression des it\'erateurs}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simplification des appels}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MiniLS simplif\'e vers MiniVHDL}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Traduction des types}{12}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Traduction des constantes et fonction auxiliaires sur les horloges}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Traduction des expressions et \'equations}{12}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Gestion des tableaux}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Compilation modulaire et appels de noeuds}{13}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Traduction des noeuds}{14}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\bibdata{biblio}
\bibcite{lctes08a}{1}
\bibcite{lustre}{2}
\bibcite{lucy:manual06}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exemples de code g\'en\'er\'e}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compteur}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{17}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{17}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allocateur de ressource}{20}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{20}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{20}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Utilisation du compilateur}{24}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Grammaire de Heptagon}{25}{appendix.C}}
