\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{lucy:manual06}
\citation{lucy:emsoft03}
\citation{lucy:emsoft04}
\citation{lucy:sttt04}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Compilation de SCADE/Lustre vers VHDL}{1}{subsection.1.1}}
\citation{lustre:rocheteau91}
\citation{lustre:amblard05}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organisation g\IeC {\'e}n\IeC {\'e}rale du compilateur de SCADE~}}{2}{figure.1}}
\newlabel{organisation-scade}{{1}{2}{Organisation générale du compilateur de SCADE~\label {organisation-scade}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}G\IeC {\'e}n\IeC {\'e}ration de VHDL \IeC {\`a} partir d'\IeC {\'e}quations data-flow gard\IeC {\'e}es}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Un mot sur la traduction de C vers VHDL}{2}{subsubsection.1.2.1}}
\citation{lucy:genie00}
\citation{morel-07-jes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototypage}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemples}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compteur d'\IeC {\'e}v\IeC {\'e}nements simple}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compteur multi-\IeC {\'e}v\IeC {\'e}nements r\IeC {\'e}initialisable}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Allocateur de ressource}{4}{subsubsection.2.1.3}}
\citation{lucy:lctes08a}
\citation{lustre:ieee91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture du compilateur}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}De {\sc  Heptagon}{} \IeC {\`a} VHDL}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Langages internes}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}MiniLS}{5}{subsubsection.3.1.1}}
\newlabel{sec:syn:mls}{{3.1.1}{5}{MiniLS\relax }{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture du compilateur {\sc  Heptagon}}}{6}{figure.2}}
\newlabel{fig:archi}{{2}{6}{Architecture du compilateur \LANG \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}S\IeC {\'e}mantique intuitive}{6}{subsection.3.2}}
\citation{lucy:genie00}
\citation{morel-07-jes}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\sc  MiniLS}}}{7}{figure.3}}
\newlabel{fig:mls}{{3}{7}{\minils \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\sc  MiniLS}normalis\IeC {\'e}}}{7}{figure.4}}
\newlabel{fig:mlsn}{{4}{7}{\minils normalisé\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\sc  MiniLS}simplifi\IeC {\'e} (et normalis\IeC {\'e})}}{8}{figure.5}}
\newlabel{fig:mlsns}{{5}{8}{\minils simplifié (et normalisé)\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}MiniVHDL}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplification de MiniLS normalis\IeC {\'e}}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\IeC {\'E}limination de la r\IeC {\'e}initialisation logique}{8}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MiniVHDL}}{9}{figure.6}}
\newlabel{fig:mvhdl}{{6}{9}{MiniVHDL\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Suppression des it\IeC {\'e}rateurs}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Simplification des appels}{11}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MiniLS simplifi\IeC {\'e} vers MiniVHDL}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Traduction des types}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Traduction des constantes et fonction auxiliaires sur les horloges}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Traduction des expressions et \IeC {\'e}quations}{12}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gestion des tableaux}{13}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Compilation modulaire et appels de noeuds}{13}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Traduction des noeuds}{14}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}{section.4}}
\bibstyle{plain}
\bibdata{lucy,synchrone,biblio}
\bibcite{lustre:amblard05}{1}
\bibcite{lucy:lctes08a}{2}
\bibcite{lucy:emsoft04}{3}
\bibcite{lucy:emsoft03}{4}
\bibcite{lucy:sttt04}{5}
\bibcite{lucy:genie00}{6}
\bibcite{lustre:ieee91}{7}
\bibcite{morel-07-jes}{8}
\bibcite{lucy:manual06}{9}
\bibcite{lustre:rocheteau91}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Exemples de code g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}{18}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Compteur}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{18}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\IeC {\'e}, ordonnanc\IeC {\'e} et simplifi\IeC {\'e}}{18}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{19}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Allocateur de ressource}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS initial}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{MiniLS normalis\IeC {\'e}, ordonnanc\IeC {\'e} et simplifi\IeC {\'e}}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{21}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Utilisation du compilateur}{25}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Grammaire de Heptagon}{26}{appendix.C}}
