\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Compilation de SCADE/Lustre vers VHDL}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}G\'en\'eration de VHDL \`a partir d'\'equations data-flow gard\'ees}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Un mot sur la traduction de C vers VHDL}{2}{subsubsection.1.2.1}
\contentsline {section}{\numberline {2}Heptagon}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Quelques exemples}{4}{subsection.2.1}
\contentsline {paragraph}{Compteur d'\'ev\'enements simple}{4}{section*.1}
\contentsline {paragraph}{Compteur multi-\'ev\'enements r\'einitialisable}{4}{section*.2}
\contentsline {paragraph}{Allocateur de ressource}{4}{section*.3}
\contentsline {subsection}{\numberline {2.2}Architecture du compilateur}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}De Heptagon{} \`a VHDL}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Langages internes}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}MiniLS}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}MiniVHDL}{8}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Simplification de MiniLS normalis\'e}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}\'Elimination de la r\'einitialisation logique}{9}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Suppression des it\'erateurs}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Simplification des appels}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}MiniLS simplif\'e vers MiniVHDL}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Traduction des types}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Traduction des constantes et fonction auxiliaires sur les horloges}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Traduction des expressions et \'equations}{12}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Gestion des tableaux}{13}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Compilation modulaire et appels de noeuds}{13}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Traduction des noeuds}{14}{subsubsection.3.3.6}
\contentsline {section}{\numberline {4}Discussion}{15}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
\contentsline {section}{\numberline {A}Exemples de code g\'en\'er\'e}{17}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Compteur}{17}{subsection.A.1}
\contentsline {paragraph}{MiniLS initial}{17}{section*.6}
\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{17}{section*.7}
\contentsline {paragraph}{VHDL}{17}{section*.8}
\contentsline {subsection}{\numberline {A.2}Allocateur de ressource}{19}{subsection.A.2}
\contentsline {paragraph}{MiniLS initial}{19}{section*.9}
\contentsline {paragraph}{MiniLS normalis\'e, ordonnanc\'e et simplifi\'e}{19}{section*.10}
\contentsline {paragraph}{VHDL}{19}{section*.11}
\contentsline {section}{\numberline {B}Utilisation du compilateur}{23}{appendix.B}
\contentsline {section}{\numberline {C}Grammaire de Heptagon}{24}{appendix.C}
