This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4704 characters,
and the built_in function-call counts, 1095 in all, are:
= -- 109
> -- 53
< -- 1
+ -- 21
- -- 18
* -- 72
:= -- 183
add.period$ -- 11
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 46
empty$ -- 84
format.name$ -- 18
if$ -- 234
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 47
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 38
