This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: rapport.aux
The style file: plain.bst
Database file #1: lucy.bib
Database file #2: synchrone.bib
Database file #3: biblio.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            560 strings with 5853 characters,
and the built_in function-call counts, 3025 in all, are:
= -- 288
> -- 136
< -- 1
+ -- 55
- -- 44
* -- 195
:= -- 512
add.period$ -- 31
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 127
empty$ -- 259
format.name$ -- 44
if$ -- 640
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 54
num.names$ -- 20
pop$ -- 71
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 131
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 25
width$ -- 12
write$ -- 111
