type st_2 = IDLE1_1|IDLE0_1|ALLOC1_1|ALLOC0_1
node alloc(rst_2 : bool; r0 : bool; r1 : bool) returns (g0 : bool; g1 : bool)
var _v_43 : bool; _v_42 : st_2; _v_41 : bool; _v_40 : bool; _v_39 : bool;
    _v_38 : bool; _v_37 : bool; _v_36 : bool; _v_35 : bool; _v_34 : bool;
    _v_33 : bool; _v_32 : bool; ns_31 : st_2; nr_30 : bool; ns_29 : st_2;
    nr_28 : bool; ns_27 : st_2; nr_26 : bool; ns_25 : st_2; nr_24 : bool;
    ck_23 : st_2; pnr_14 : bool; nr_13 : bool; r_12 : bool; ns_11 : st_2;
    r_22 : bool; r_21 : bool; r_20 : bool; r_19 : bool; r_18 : bool;
    r_17 : bool; r_16 : bool; r_15 : bool;
let
  ck_23 =
    merge rst_2
      (true -> (IDLE0_1 when true(rst_2)))
      (false -> (_v_42 when false(rst_2)));
  r_21 =
    merge rst_2
      (true -> (true when true(rst_2)))(false -> (_v_33 when false(rst_2)));
  r_20 =
    merge rst_2
      (true -> (true when true(rst_2)))(false -> (_v_34 when false(rst_2)));
  pnr_14 =
    merge rst_2
      (true -> (false when true(rst_2)))(false -> (_v_43 when false(rst_2)));
  r_19 =
    merge rst_2
      (true -> (true when true(rst_2)))(false -> (_v_35 when false(rst_2)));
  r_22 =
    merge rst_2
      (true -> (true when true(rst_2)))(false -> (_v_32 when false(rst_2)));
  _v_41 = (r0 when IDLE0_1(ck_23));
  g0 =
    merge ck_23
      (ALLOC1_1 -> (false when ALLOC1_1(ck_23)))
      (ALLOC0_1 -> (true when ALLOC0_1(ck_23)))
      (IDLE1_1 -> (false when IDLE1_1(ck_23)))
      (IDLE0_1 -> (false when IDLE0_1(ck_23)));
  r_18 =
    merge ck_23
      (ALLOC1_1 -> (false when ALLOC1_1(ck_23)))
      (ALLOC0_1 -> (r_22 when ALLOC0_1(ck_23)))
      (IDLE1_1 -> (r_22 when IDLE1_1(ck_23)))
      (IDLE0_1 -> (r_22 when IDLE0_1(ck_23)));
  r_17 =
    merge ck_23
      (ALLOC1_1 -> (r_21 when ALLOC1_1(ck_23)))
      (ALLOC0_1 -> (false when ALLOC0_1(ck_23)))
      (IDLE1_1 -> (r_21 when IDLE1_1(ck_23)))
      (IDLE0_1 -> (r_21 when IDLE0_1(ck_23)));
  r_16 =
    merge ck_23
      (ALLOC1_1 -> (r_20 when ALLOC1_1(ck_23)))
      (ALLOC0_1 -> (r_20 when ALLOC0_1(ck_23)))
      (IDLE1_1 -> (false when IDLE1_1(ck_23)))
      (IDLE0_1 -> (r_20 when IDLE0_1(ck_23)));
  r_15 =
    merge ck_23
      (ALLOC1_1 -> (r_19 when ALLOC1_1(ck_23)))
      (ALLOC0_1 -> (r_19 when ALLOC0_1(ck_23)))
      (IDLE1_1 -> (r_19 when IDLE1_1(ck_23)))
      (IDLE0_1 -> (false when IDLE0_1(ck_23)));
  g1 =
    merge ck_23
      (ALLOC1_1 -> (true when ALLOC1_1(ck_23)))
      (ALLOC0_1 -> (false when ALLOC0_1(ck_23)))
      (IDLE1_1 -> (false when IDLE1_1(ck_23)))
      (IDLE0_1 -> (false when IDLE0_1(ck_23)));
  _v_36 = not((r1 when ALLOC1_1(ck_23)));
  _v_37 = not((r0 when ALLOC0_1(ck_23)));
  ns_31 =
    merge _v_36
      (true -> ((IDLE0_1 when ALLOC1_1(ck_23)) when true(_v_36)))
      (false -> ((ALLOC1_1 when ALLOC1_1(ck_23)) when false(_v_36)));
  nr_30 =
    merge _v_36
      (true -> ((true when ALLOC1_1(ck_23)) when true(_v_36)))
      (false -> ((false when ALLOC1_1(ck_23)) when false(_v_36)));
  _v_39 = (r1 when IDLE1_1(ck_23));
  ns_29 =
    merge _v_37
      (true -> ((IDLE1_1 when ALLOC0_1(ck_23)) when true(_v_37)))
      (false -> ((ALLOC0_1 when ALLOC0_1(ck_23)) when false(_v_37)));
  nr_28 =
    merge _v_37
      (true -> ((true when ALLOC0_1(ck_23)) when true(_v_37)))
      (false -> ((false when ALLOC0_1(ck_23)) when false(_v_37)));
  _v_38 = ( & )((r0 when IDLE1_1(ck_23)), not((r1 when IDLE1_1(ck_23))));
  _v_40 = ( & )((r1 when IDLE0_1(ck_23)), not((r0 when IDLE0_1(ck_23))));
  ns_27 =
    merge _v_39
      (true -> ((ALLOC1_1 when IDLE1_1(ck_23)) when true(_v_39)))
      (false -> 
        (merge _v_38
           (true -> ((ALLOC0_1 when IDLE1_1(ck_23)) when true(_v_38)))
           (false -> ((IDLE1_1 when IDLE1_1(ck_23)) when false(_v_38)))
          when false(_v_39)));
  nr_26 =
    merge _v_39
      (true -> ((true when IDLE1_1(ck_23)) when true(_v_39)))
      (false -> 
        (merge _v_38
           (true -> ((true when IDLE1_1(ck_23)) when true(_v_38)))
           (false -> ((false when IDLE1_1(ck_23)) when false(_v_38)))
          when false(_v_39)));
  nr_24 =
    merge _v_41
      (true -> ((true when IDLE0_1(ck_23)) when true(_v_41)))
      (false -> 
        (merge _v_40
           (true -> ((true when IDLE0_1(ck_23)) when true(_v_40)))
           (false -> ((false when IDLE0_1(ck_23)) when false(_v_40)))
          when false(_v_41)));
  ns_25 =
    merge _v_41
      (true -> ((ALLOC0_1 when IDLE0_1(ck_23)) when true(_v_41)))
      (false -> 
        (merge _v_40
           (true -> ((ALLOC1_1 when IDLE0_1(ck_23)) when true(_v_40)))
           (false -> ((IDLE0_1 when IDLE0_1(ck_23)) when false(_v_40)))
          when false(_v_41)));
  nr_13 =
    merge ck_23
      (ALLOC1_1 -> nr_30)(ALLOC0_1 -> nr_28)(IDLE1_1 -> nr_26)
      (IDLE0_1 -> nr_24);
  ns_11 =
    merge ck_23
      (ALLOC1_1 -> ns_31)(ALLOC0_1 -> ns_29)(IDLE1_1 -> ns_27)
      (IDLE0_1 -> ns_25);
  _v_35 = true fby r_15;
  _v_42 = IDLE0_1 fby ns_11;
  _v_43 = false fby nr_13;
  r_12 = pnr_14;
  _v_32 = true fby r_18;
  _v_33 = true fby r_17;
  _v_34 = true fby r_16;
tel
